BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "hydrogreen"
BBFILE_PATTERN_hydrogreen = "^${LAYERDIR}/"
BBFILE_PRIORITY_hydrogreen = "10"

LAYERDEPENDS_hydrogreen = "raspberrypi"